* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto";
  padding: 0;
  margin: 0;
  min-height: 100vh;
}
body header {
  height: 25vh;
  background-image: linear-gradient(to right, rgb(237, 237, 31), rgb(252, 74, 74));
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1rem 3rem;
}
body header ul.menu2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
body header ul.menu2 li {
  list-style: none;
}
body header ul.menu2 li a {
  text-decoration: none;
  font-size: 1.1rem;
  color: rgb(44, 42, 42);
  cursor: pointer;
}
body header div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
body header div h1 {
  font-size: 2rem;
  font-weight: 900;
}
body header div h1 span {
  color: red;
}
body header div img {
  width: 4rem;
  height: 4rem;
}
body header button.hamburger {
  display: none;
  width: 25px;
  height: 25px;
  top: 5px;
  right: 5px;
  margin: 0;
  border-radius: 25%;
  border: blue;
  background-color: transparent;
}
body header button.hamburger i:last-child {
  background-color: white;
}
body header button.hamburger img {
  width: 16px;
  height: 16px;
  border-radius: 25%;
}
body main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem;
}
body main section:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
body main section:first-child article h5 {
  margin: 1rem 0rem 2rem 0rem;
  text-align: center;
}
body main section:first-child article h1 {
  text-align: justify;
}
body main section:first-child article p {
  text-align: justify;
}
body main section:first-child form {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 3%;
  margin: 1.5rem;
}
body main section:first-child form div {
  margin: 1rem;
}
body main section:last-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
body main section:last-child h2 {
  margin: 0.2rem;
  text-align: justify;
}
body main section:last-child p {
  margin: 0.2rem;
  text-align: left;
}
body main section:last-child article {
  display: flex;
  height: 5rem;
  width: 80%;
  justify-content: space-around;
  align-items: center;
}
body footer {
  background-image: linear-gradient(to left, rgb(237, 237, 31), rgb(252, 74, 74));
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.5rem;
  min-height: 8vh;
  margin-top: 1rem;
  max-height: 9vh;
  flex-grow: 1;
}

.menuItem {
  display: block;
  margin: 2rem 4rem;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
}

.menuItem:hover {
  text-decoration: underline;
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  border: black solid 1px;
  background: white;
  cursor: pointer;
}

.closeIcon {
  display: none;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: black;
  color: white;
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateY(0);
}

@media (max-width: 480px) {
  body header {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
  }
  body header ul.menu2 {
    display: none;
  }
  body header button.hamburger {
    display: flex;
    top: 10px;
  }
  body footer {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 6vh;
    max-height: 6vh;
    background-position: center 27%;
  }
}/*# sourceMappingURL=contact.css.map */